📊 매교역팰루시드 매물 리포트 (20260606)

□ 요약
매매는 현재 24개이며, 7일 전 대비 -9개입니다. 오늘 추가 0개, 사라진 매물 4개입니다.
전세는 현재 13개이며, 7일 전 대비 -2개입니다. 오늘 추가 0개, 사라진 매물 1개입니다.
월세는 현재 3개이며, 7일 전 대비 -1개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 -2개)
    - 평균가 : 8.2억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 13개 (7일 전 대비 -8개)
    - 평균가 : 9.4억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 4개
      ① 11층_9.3억_105동_O피1천O고층채광굿,당일확인,추천매물
      ② 2층_9억_103동_O필로티2층O필요자금5,321만원동간거리2배해잘드는2층
      ③ 8층_9.4억_104동_O초등학교인접동O명변까지6921,적극협의,8월입주
      ④ 15층_9.6억_119동_O탑층O트인채광굿,당일확인,입주8월18일

  3) 39평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +1개)
    - 평균가 : 12.1억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +1개)
    - 평균가 : 5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 -3개)
    - 평균가 : 5.9억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 1개
      ① 2층_5.5억_103동_O동간거리넓은필로티2층O입주상시협의가능,사전점검방문예약중

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 +0개)
    - 평균가 : 7억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 3개 (7일 전 대비 -1개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  2) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  3) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션