📊 매교역팰루시드 매물 리포트 (20260616)

□ 요약
매매는 현재 25개이며, 7일 전 대비 +4개입니다. 오늘 추가 7개, 사라진 매물 7개입니다.
전세는 현재 13개이며, 7일 전 대비 +1개입니다. 오늘 추가 1개, 사라진 매물 0개입니다.
월세는 현재 4개이며, 7일 전 대비 +1개입니다. 오늘 추가 3개, 사라진 매물 2개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 5개 (7일 전 대비 +0개)
    - 평균가 : 8.4억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 4층_8.2억_113동_O무피O명변까지약사천사백,채광굿,에어컨풀
      ② 4층_8.3억_113동_O무피O명변까지4523,채광굿,에어컨풀,옵션다수
    - 오늘 사라진 매물 : 3개
      ① 7층_9억_122동_O피6천O정상거래,당일확인,확장,시스템에어컨
      ② 4층_8.2억_113동_O무피O명변까지약사천사백,채광굿,에어컨풀
      ③ 4층_8.3억_113동_O무피O명변까지4523,채광굿,에어컨풀,옵션다수

  2) 34평형
    [7일 추세]
    - 현재 매물 : 17개 (7일 전 대비 +4개)
    - 평균가 : 9.5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 5개
      ① 15층_10.3억_109동_O피1억OR동R동,옵션내역확인요망,채광굿
      ② 2층_9.3억_119동_O세안고천오백O와이드주방,빠른계약가능,당일확인
      ③ 2층_9억_104동_O피8백,필로티O당일확인,시스템에어컨4,확장
      ④ 15층_10억_105동_O로얄층O명변까지8921,하늘이보이는탑층
      ⑤ 2층_9.1억_118동_O피1천O계약가능,확장,시스템에어컨
    - 오늘 사라진 매물 : 4개
      ① 15층_10억_105동_O로얄층O명변까지8921,하늘이보이는탑층
      ② 15층_10.3억_109동_O피6천OR동R동,옵션내역확인요망,채광굿
      ③ 2층_9억_104동_O피8백,필로티O당일확인,시스템에어컨4,확장
      ④ 2층_9억_118동_O피1천O계약가능,확장,시스템에어컨

  3) 39평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +0개)
    - 평균가 : 12.1억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 +1개)
    - 평균가 : 5.9억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 15층_6억_104동_O조건맞춰드립니다O대출X시스템에어컨풀,입주일협의가능
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 +0개)
    - 평균가 : 0억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 4개 (7일 전 대비 +1개)
  [오늘 변동]
  - 오늘 추가된 월세 : 3개
      ① 고층_0.5억/225만_121동_O조건맞춰드립니다O보증금변동가능,1억가능
      ② 4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
      ③ 12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  - 오늘 사라진 월세 : 2개
      ① 12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
      ② 4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정

  [전체 월세 매물]
  1) 31평형_고층_0.5억/225만_121동_O조건맞춰드립니다O보증금변동가능,1억가능
  2) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  3) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  4) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의