📊 매교역팰루시드 매물 리포트 (20260724)

□ 요약
매매는 현재 18개이며, 7일 전 대비 +0개입니다. 오늘 추가 3개, 사라진 매물 3개입니다.
전세는 현재 26개이며, 7일 전 대비 +3개입니다. 오늘 추가 7개, 사라진 매물 5개입니다.
월세는 현재 12개이며, 7일 전 대비 +1개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 +2개)
    - 평균가 : 8.9억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 4층_8.4억_113동_O피1천O채광굿,에어컨풀,옵션다수
    - 오늘 사라진 매물 : 1개
      ① 4층_8.4억_113동_O피1천O채광굿,에어컨풀,옵션다수

  2) 34평형
    [7일 추세]
    - 현재 매물 : 6개 (7일 전 대비 -1개)
    - 평균가 : 10.2억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 1개
      ① 층_10.2억→10.7억__
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 5층_10.1억_102동_O피9천O협의가능,시스템에어컨풀,정상거래
      ② 5층_10.4억_118동_O피1.2억O커뮤니티인접동,8월18일입주시작
    - 오늘 사라진 매물 : 1개
      ① 5층_10.1억_102동_O피9천O협의가능,시스템에어컨풀,정상거래

  3) 39평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 -1개)
    - 평균가 : 12.3억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 1개
      ① 4층_12.2억_109동_O가격조정가능O빠른입주협의,옵션내역확인요망


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 +1개)
    - 평균가 : 5.1억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 3개
      ① 12층_4.6억_122동_O대출가능,융자XO안전안심매물,중문,냉장고3종세트,에어컨
      ② 2층_5억_123동_O조건부전세대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요
      ③ 14층_5억_122동_O전세대출가능O가전제품FULL.입주일협의
    - 오늘 사라진 매물 : 2개
      ① 14층_5억_122동_O전세대출가능O가전제품FULL.입주일협의
      ② 2층_5억_123동_O조건부전세대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요

  2) 34평형
    [7일 추세]
    - 현재 매물 : 16개 (7일 전 대비 +2개)
    - 평균가 : 5.7억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 3개
      ① 2층_5.5억_103동_O조건맞춰드립니다O초등학교인접인기동,시스템에어컨풀
      ② 9층_5.1억_112동_O조건맞춰드립니다O시스템에어컨4대,대출X,빠른입주환영
      ③ 4층_5.3억_119동_O이.강타입은영상으로확인O에어컨4대,단지조경이뻐요
    - 오늘 사라진 매물 : 2개
      ① 9층_5.1억_112동_O조건맞춰드립니다O시스템에어컨4대,대출X,빠른입주환영
      ② 2층_5.5억_103동_O조건맞춰드립니다O초등학교인접인기동,시스템에어컨풀

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 +0개)
    - 평균가 : 7억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 11층_7억_111동_O전세는이강O귀한101타입,채광굿,입주일협의가능
    - 오늘 사라진 매물 : 1개
      ① 11층_7억_111동_O전세는이강O귀한101타입,채광굿,입주일협의가능


3. 월세 전체 매물 : 12개 (7일 전 대비 +1개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 31평형_고층_3억/110만_122동_O대출가능,전입가능O2면창채광좋은집,에어컨4대
  2) 34평형_11층_1억/240만_115동_O이.강,전입가능O융자X,로얄동로얄층
  3) 34평형_15층_2.5억/150만_112동_O구조는아래링크O와이드주방이라개방감굿,탑층,대출X
  4) 34평형_6층_0.5억/240만_115동_O팰루시드는이강O선융자有,입주일협의가능
  5) 31평형_6층_0.5억/200만_120동_O조건맞춰드립니다O사전점검방문가능,시스템에어컨,붙박이장,중문
  6) 34평형_고층_4억/80만_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
  7) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  8) 31평형_2층_3억/100만_123동_O조건부대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요
  9) 34평형_1층_0.5억/220만_112동_O조건맞춰드립니다O빠른입주환영,층간소음걱정없는1층
  10) 34평형_중층_0.5억/250만_108동_O오래살아주세요O빠른입주환영,조율가능,선융자예정
  11) 31평형_13층_3억/130만_113동_O가전풀옵션O냉장고,워시타워,식세기,인덕션,에어컨4
  12) 34평형_4층_0.5억/250만_102동_O조건맞춰드립니다O입주협의가능,선융자예정