📊 매교역팰루시드 매물 리포트 (20260529)

□ 요약
매매는 현재 33개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.
전세는 현재 16개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.
월세는 현재 3개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 데이터 없음)
    - 평균가 : 8.3억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 22개 (7일 전 대비 데이터 없음)
    - 평균가 : 9.4억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 6개
      ① 2층_8.9억_122동_O무피O필로티2층필요자금6214만원
      ② 4층_9.2억_112동_O피3백O이.강,명변까지약5천2백,조율잘하는집
      ③ 2층_9억_103동_O필로티2층O필요자금5,321만원동간거리2배해잘드는2층
      ④ 3층_9.1억_103동_O적극조율O.명변까지약5천,초등학교가까운인기동
      ⑤ 3층_9.1억_115동_O역세권인기동O명변까지5131,시스템에어컨풀
      ⑥ 6층_9.2억_102동_O급추천O명변까지5171,권선초가까운동,적극협의
    - 오늘 사라진 매물 : 8개
      ① 7층_9.4억_107동_O프리미엄적극조율가능O당일확인,조건부프리미엄협의가능
      ② 6층_9.2억_102동_O급추천O명변까지5171,권선초가까운동,적극협의
      ③ 11층_9.5억_107동_O피3천O인기동고층,당일확인,빠른계약가능
      ④ 2층_8.9억_122동_O무피O필로티2층필요자금6214만원
      ⑤ 3층_9.1억_103동_O무피O.명변까지약5천,초등학교가까운인기동
      ⑥ 4층_9.2억_112동_O피3백O이.강,명변까지약5천2백,조율잘하는집
      ⑦ 2층_9억_103동_필로티2층필요자금5,321만원동간거리2배해잘드는2층
      ⑧ 3층_9.1억_115동_O역세권인기동O명변까지5131,시스템에어컨풀

  3) 39평형
    [7일 추세]
    - 현재 매물 : 2개 (7일 전 대비 데이터 없음)
    - 평균가 : 12.1억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 데이터 없음)
    - 평균가 : 5억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 11개 (7일 전 대비 데이터 없음)
    - 평균가 : 5.7억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 고층_6억_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
    - 오늘 사라진 매물 : 2개
      ① 14층_4.8억_125동_O트인조망O채광좋은라인,입주일협의가능
      ② 고층_6억_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 데이터 없음)
    - 평균가 : 7억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 3개 (7일 전 대비 데이터 없음)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  2) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  3) 31평형_고층_3.5억/70만_122동_O조건맞춰드립니다O에어컨풀,채광좋은고층,인기동