📊 매교역팰루시드 매물 리포트 (20260627)

□ 요약
매매는 현재 20개이며, 7일 전 대비 +2개입니다. 오늘 추가 3개, 사라진 매물 3개입니다.
전세는 현재 12개이며, 7일 전 대비 -1개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.
월세는 현재 5개이며, 7일 전 대비 +0개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 -1개)
    - 평균가 : 8.6억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 13개 (7일 전 대비 +2개)
    - 평균가 : 9.7억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 3개
      ① 6층_9.7억_101동_O피5천O정상거래,셔세권동,입주8월18일부터
      ② 2층_9억_104동_O피8백,필로티O당일확인,시스템에어컨4,확장
      ③ 2층_9.1억_118동_O피2천O계약가능,확장,시스템에어컨
    - 오늘 사라진 매물 : 3개
      ① 2층_9.1억_118동_O피2천O계약가능,확장,시스템에어컨
      ② 2층_9억_104동_O피8백,필로티O당일확인,시스템에어컨4,확장
      ③ 중층_9.7억_101동_O피3천O중도금대출승계가능,셔세권동,입주8월18일부터

  3) 39평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +1개)
    - 평균가 : 12.2억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 1개
      ① 층_12억→12.2억__
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 -1개)
    - 평균가 : 5.2억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 +0개)
    - 평균가 : 5.9억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 +0개)
    - 평균가 : 0억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 5개 (7일 전 대비 +0개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  2) 34평형_고층_4억/80만_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
  3) 31평형_고층_0.5억/225만_121동_O조건맞춰드립니다O보증금변동가능,1억가능
  4) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  5) 31평형_2층_3억/100만_123동_O조건부대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요