📊 매교역팰루시드 매물 리포트 (20260703)

□ 요약
매매는 현재 14개이며, 7일 전 대비 -6개입니다. 오늘 추가 2개, 사라진 매물 1개입니다.
전세는 현재 13개이며, 7일 전 대비 +1개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.
월세는 현재 7개이며, 7일 전 대비 +2개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 -2개)
    - 평균가 : 8.5억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 -4개)
    - 평균가 : 9.7억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 2개
      ① 층_9.8억→10.5억__
      ② 층_9.8억→10억__
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 2층_9억_119동_O피5백O빠른계약가능,붙박이장옵션
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 12.3억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 2층_12억_111동_정원뷰2층커뮤니티동귀한대형평형시스템에어컨5대무상
    - 오늘 사라진 매물 : 1개
      ① 2층_11.9억_111동_정원뷰2층커뮤니티동귀한대형평형시스템에어컨5대무상


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +0개)
    - 평균가 : 5.2억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 10개 (7일 전 대비 +1개)
    - 평균가 : 5.8억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 1개
      ① 층_6억→5.5억__

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 +0개)
    - 평균가 : 0억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 7개 (7일 전 대비 +2개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 31평형_고층_0.5억/225만_121동_O조건맞춰드립니다O보증금변동가능,1억가능
  2) 31평형_6층_0.5억/200만_120동_O조건맞춰드립니다O사전점검방문가능,시스템에어컨,붙박이장,중문
  3) 34평형_4층_0.5억/200만_112동_O단기거주희망,조건맞춰드립니다O융자없음,에어컨풀
  4) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  5) 34평형_고층_4억/80만_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
  6) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  7) 31평형_2층_3억/100만_123동_O조건부대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요