📊 매교역팰루시드 매물 리포트 (20260602)

□ 요약
매매는 현재 31개이며, 7일 전 대비 -3개입니다. 오늘 추가 16개, 사라진 매물 13개입니다.
전세는 현재 14개이며, 7일 전 대비 -2개입니다. 오늘 추가 3개, 사라진 매물 3개입니다.
월세는 현재 3개이며, 7일 전 대비 -1개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 +0개)
    - 평균가 : 8.2억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 3층_8.3억_113동_O피1천O확장,인덕션,붙박이장,입주8월말부터
      ② 4층_8.3억_113동_O무피O명변까지4523,채광굿,에어컨풀,옵션다수
    - 오늘 사라진 매물 : 3개
      ① 8층_8.6억_106동_O피2000O명변까지육오오오,트인조망,채광넘좋아요
      ② 4층_8.3억_113동_O무피O명변까지4523,채광굿,에어컨풀,옵션다수
      ③ 3층_8.3억_113동_O피1천O확장,인덕션,붙박이장,입주8월말부터

  2) 34평형
    [7일 추세]
    - 현재 매물 : 21개 (7일 전 대비 -3개)
    - 평균가 : 9.3억 (7일 전 대비 -0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 14개
      ① 6층_9.2억_102동_O급추천O명변까지5171,권선초가까운동,적극협의
      ② 2층_8.9억_122동_O무피O필로티2층필요자금6214만원
      ③ 2층_9억_119동_O마피2천O와이드주방,빠른계약가능,당일확인
      ④ 11층_9.3억_105동_O피1천O고층채광굿,당일확인,추천매물
      ⑤ 2층_8.9억_101동_O무피O앞트인조망,당일확인,채광좋아요
      ⑥ 15층_9.6억_105동_O로얄층O명변까지8921,하늘이보이는탑층
      ⑦ 8층_9.4억_104동_O초등학교인접동O명변까지6921,적극협의,8월입주
      ⑧ 저층_8.9억_102동_O마피1500O초등학교가까운인기동
      ⑨ 3층_9.1억_103동_O적극조율O.명변까지약5천,초등학교가까운인기동
      ⑩ 2층_9억_103동_O필로티2층O필요자금5,321만원동간거리2배해잘드는2층
      11. 6층_9.3억_102동_O로얄동O명변까지5957,권선초인접동,중층채광굿
      12. 2층_9억_102동_O프리미엄적극협의O명변까지4931,필로티층,초등학교가까운동
      13. 15층_9.8억_102동_O탑층O명변까지1억9백,삼성물산,탁트인고층채광굿
      14. 15층_9.8억_109동_O피5천OR동R동,옵션내역확인요망,채광굿
    - 오늘 사라진 매물 : 10개
      ① 6층_9.2억_102동_O급추천O명변까지5171,권선초가까운동,적극협의
      ② 2층_9억_119동_O마피2천O와이드주방,빠른계약가능,당일확인
      ③ 2층_8.9억_122동_O무피O필로티2층필요자금6214만원
      ④ 2층_9억_103동_O필로티2층O필요자금5,321만원동간거리2배해잘드는2층
      ⑤ 3층_9.1억_103동_O적극조율O.명변까지약5천,초등학교가까운인기동
      ⑥ 8층_9.4억_104동_O초등학교인접동O명변까지6921,적극협의,8월입주
      ⑦ 9층_9.5억_114동_O적극협의O에어컨풀무상,중도금무이자3회분,매교역역세권
      ⑧ 15층_9.6억_105동_O로얄층O명변까지8921,하늘이보이는탑층
      ⑨ 2층_9억_102동_O프리미엄적극협의O명변까지4931,필로티층,초등학교가까운동
      ⑩ 6층_9.3억_102동_O로얄동O명변까지5957,권선초인접동,중층채광굿

  3) 39평형
    [7일 추세]
    - 현재 매물 : 2개 (7일 전 대비 +0개)
    - 평균가 : 12.1억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 -1개)
    - 평균가 : 5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 10개 (7일 전 대비 -1개)
    - 평균가 : 5.8억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 14층_6억_102동_O조건맞춰드립니다O전세대출가능,전자계약가능,고층채광아주굿
      ② 2층_5억_119동_O현금전세O와이드주방,빠른계약가능,당일확인
    - 오늘 사라진 매물 : 2개
      ① 2층_5억_119동_O현금전세O와이드주방,빠른계약가능,당일확인
      ② 14층_6억_102동_O조건맞춰드립니다O전세대출가능,전자계약가능,고층채광아주굿

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 +0개)
    - 평균가 : 7억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 14층_7억_109동_O조건맞춰찾아드립니다O옵션가득한조합원,입주청소,채광좋아요
    - 오늘 사라진 매물 : 1개
      ① 14층_7억_109동_O조건맞춰찾아드립니다O옵션가득한조합원,입주청소,채광좋아요


3. 월세 전체 매물 : 3개 (7일 전 대비 -1개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  2) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  3) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션