📊 매교역팰루시드 매물 리포트 (20260611)

□ 요약
매매는 현재 25개이며, 7일 전 대비 -4개입니다. 오늘 추가 5개, 사라진 매물 3개입니다.
전세는 현재 12개이며, 7일 전 대비 -2개입니다. 오늘 추가 3개, 사라진 매물 3개입니다.
월세는 현재 3개이며, 7일 전 대비 +0개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 5개 (7일 전 대비 -3개)
    - 평균가 : 8.4억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 7층_9억_122동_O피6천O정상거래,당일확인,확장,시스템에어컨
    - 오늘 사라진 매물 : 1개
      ① 3층_8.1억_113동_O마피1천O확장,인덕션,붙박이장,입주8월말부터

  2) 34평형
    [7일 추세]
    - 현재 매물 : 17개 (7일 전 대비 -2개)
    - 평균가 : 9.5억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 4개
      ① 14층_9.9억_112동_O탑층,와이드주방O명변까지1억,채광좋고따뜻한집
      ② 2층_9.2억_119동_O무피O와이드주방,필로티
      ③ 5층_9.4억_101동_O피2천O정상거래,확장,시스템에어컨풀
      ④ 5층_9.5억_108동_O피3천O정상거래,당일확인,확장,시스템4대
    - 오늘 사라진 매물 : 2개
      ① 6층_9.4억_102동_O로얄동O명변까지6957,권선초인접동,중층채광굿
      ② 14층_9.9억_112동_O탑층,와이드주방O명변까지1억,채광좋고따뜻한집

  3) 39평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +1개)
    - 평균가 : 12.1억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 -1개)
    - 평균가 : 5.9억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 3개
      ① 2층_5.5억_103동_O조건맞춰드립니다O초등학교인접인기동,시스템에어컨풀
      ② 고층_6억_101동_O조건맞춰드립니다O전세대출가능,조합원옵션굿
      ③ 3층_6억_101동_O조건맞춰찾아드립니다O사전점검방문예약중,통근버스가까운동
    - 오늘 사라진 매물 : 3개
      ① 3층_6억_101동_O조건맞춰찾아드립니다O사전점검방문예약중,통근버스가까운동
      ② 2층_5.5억_103동_O조건맞춰드립니다O초등학교인접인기동,시스템에어컨풀
      ③ 고층_6억_101동_O조건맞춰드립니다O전세대출가능,조합원옵션굿

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 -1개)
    - 평균가 : 0억 (7일 전 대비 -7억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 3개 (7일 전 대비 +0개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  2) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  3) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정