📊 매교역팰루시드 매물 리포트 (20260601)

□ 요약
매매는 현재 28개이며, 7일 전 대비 -5개입니다. 오늘 추가 6개, 사라진 매물 11개입니다.
전세는 현재 14개이며, 7일 전 대비 +0개입니다. 오늘 추가 1개, 사라진 매물 2개입니다.
월세는 현재 3개이며, 7일 전 대비 -1개입니다. 오늘 추가 0개, 사라진 매물 1개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 +1개)
    - 평균가 : 8.3억 (7일 전 대비 -0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 5개
      ① 8층_8.6억_106동_O피2000O명변까지육오오오,트인조망,채광넘좋아요
      ② 중층_8.4억_113동_O조합원O설명필요합니다.상세설명참고
      ③ 3층_8.5억_121동_O피3천O명변까지이억팔천,인기동,단지조경뷰,채광굿
      ④ 2층_8.1억_113동_O무피O확장만,맨앞동입주8월18일부터
      ⑤ 4층_8.3억_113동_O무피O명변까지4523,채광굿,에어컨풀,옵션다수
    - 오늘 사라진 매물 : 6개
      ① 8층_8.6억_106동_O피2000O명변까지육오오오,트인조망,채광넘좋아요
      ② 저층_8.6억_121동_O피4천O명변까지이억팔천,인기동,단지조경뷰,채광굿
      ③ 4층_8.3억_113동_O무피O명변까지4523,채광굿,에어컨풀,옵션다수
      ④ 5층_8.3억_120동_O3백O명변까지4,761,맨앞동시티뷰
      ⑤ 2층_8.1억_113동_O무피O확장만,맨앞동입주8월18일부터
      ⑥ 중층_8.4억_113동_O조합원O설명필요합니다.상세설명참고

  2) 34평형
    [7일 추세]
    - 현재 매물 : 17개 (7일 전 대비 -6개)
    - 평균가 : 9.3억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 6층_9.2억_102동_O급추천O명변까지5171,권선초가까운동,적극협의
    - 오늘 사라진 매물 : 5개
      ① 3층_9.1억_115동_O역세권인기동O명변까지5131,시스템에어컨풀
      ② 6층_9.2억_102동_O급추천O명변까지5171,권선초가까운동,적극협의
      ③ 11층_9.3억_105동_O피1천O고층채광굿,추천매물
      ④ 10층_10억_122동_O이.강OP적극협의,중도금자납로얄동층전실에어컨무상
      ⑤ 15층_9.8억_102동_O탑층O명변까지1억9백,삼성물산,탁트인고층채광굿

  3) 39평형
    [7일 추세]
    - 현재 매물 : 2개 (7일 전 대비 +0개)
    - 평균가 : 12.1억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 -1개)
    - 평균가 : 5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 4층_4.5억_113동_O조건맞춰드립니다O신축첫입주,시스템에어컨풀,
    - 오늘 사라진 매물 : 1개
      ① 저층_4.5억_113동_O조건맞춰드립니다O신축첫입주,시스템에어컨풀,

  2) 34평형
    [7일 추세]
    - 현재 매물 : 10개 (7일 전 대비 +1개)
    - 평균가 : 5.8억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 1개
      ① 저층_5.1억_115동_O조건맞춰드립니다O역가까운동,따순조경뷰,주출입구코앞

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 +0개)
    - 평균가 : 7억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 3개 (7일 전 대비 -1개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 1개
      ① 고층_3.5억/70만_122동_O조건맞춰드립니다O에어컨풀,채광좋은고층,인기동

  [전체 월세 매물]
  1) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  2) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  3) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션