📊 매교역팰루시드 매물 리포트 (20260628)

□ 요약
매매는 현재 19개이며, 7일 전 대비 +1개입니다. 오늘 추가 0개, 사라진 매물 1개입니다.
전세는 현재 12개이며, 7일 전 대비 -1개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.
월세는 현재 6개이며, 7일 전 대비 +1개입니다. 오늘 추가 1개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 2개 (7일 전 대비 -2개)
    - 평균가 : 8.9억 (7일 전 대비 +0.4억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 1개
      ① 2층_8.1억_113동_O무피O확장만,맨앞동입주8월18일부터

  2) 34평형
    [7일 추세]
    - 현재 매물 : 13개 (7일 전 대비 +2개)
    - 평균가 : 9.7억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +1개)
    - 평균가 : 12.2억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 1개
      ① 층_12억→12.2억__
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 -1개)
    - 평균가 : 5.2억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 +0개)
    - 평균가 : 5.9억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 +0개)
    - 평균가 : 0억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 6개 (7일 전 대비 +1개)
  [오늘 변동]
  - 오늘 추가된 월세 : 1개
      ① 4층_0.5억/200만_112동_O단기거주희망,조건맞춰드립니다O융자없음,에어컨풀
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 34평형_4층_0.5억/200만_112동_O단기거주희망,조건맞춰드립니다O융자없음,에어컨풀
  2) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  3) 34평형_고층_4억/80만_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
  4) 31평형_고층_0.5억/225만_121동_O조건맞춰드립니다O보증금변동가능,1억가능
  5) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  6) 31평형_2층_3억/100만_123동_O조건부대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요