📊 매교역팰루시드 매물 리포트 (20260526)

□ 요약
매매는 현재 34개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.
전세는 현재 16개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.
월세는 현재 4개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 데이터 없음)
    - 평균가 : 8.3억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 8층_8.6억_106동_O피2000O명변까지육오오오,트인조망,채광넘좋아요
    - 오늘 사라진 매물 : 1개
      ① 8층_8.6억_106동_O피2000O명변까지육오오오,트인조망,채광넘좋아요

  2) 34평형
    [7일 추세]
    - 현재 매물 : 24개 (7일 전 대비 데이터 없음)
    - 평균가 : 9.4억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 6개
      ① 고층_9.2억_119동_O조합원매물O조합원매물필요금액설명必
      ② 14층_9.9억_112동_O탑층,와이드주방O명변까지1억,채광좋고따뜻한집
      ③ 2층_9억_119동_O마피2천O와이드주방,빠른계약가능,당일확인
      ④ 8층_9.4억_104동_O초등학교인접동O명변까지6921,적극협의,8월입주
      ⑤ 7층_9.4억_107동_O프리미엄적극조율가능O당일확인,조건부프리미엄협의가능
      ⑥ 11층_9.3억_105동_O피1천O고층채광굿,추천매물
    - 오늘 사라진 매물 : 5개
      ① 2층_9억_119동_O마피2천O와이드주방,빠른계약가능,당일확인
      ② 7층_9.5억_107동_O프리미엄적극조율가능O당일확인,조건부프리미엄협의가능
      ③ 11층_9.3억_105동_O피1천O고층채광굿,추천매물
      ④ 8층_9.4억_104동_O초등학교인접동O명변까지6921,적극협의,8월입주
      ⑤ 14층_9.9억_112동_O탑층,와이드주방O명변까지1억,채광좋고따뜻한집

  3) 39평형
    [7일 추세]
    - 현재 매물 : 2개 (7일 전 대비 데이터 없음)
    - 평균가 : 12.1억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 데이터 없음)
    - 평균가 : 5억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 11개 (7일 전 대비 데이터 없음)
    - 평균가 : 5.6억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 2층_5억_119동_O현금전세O와이드주방,빠른계약가능,당일확인
      ② 중층_6억_119동_O조건맞춰찾아드립니다O전월세매물많은집,사전점검함께해요
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 데이터 없음)
    - 평균가 : 7억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 4개 (7일 전 대비 데이터 없음)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  2) 34평형_고층_0.5억/220만_101동_O조건맞춰드립니다O반전세도가능,입주일협의
  3) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  4) 31평형_고층_3.5억/70만_122동_O조건맞춰드립니다O에어컨풀,채광좋은고층,인기동