📊 매교역팰루시드 매물 리포트 (20260615)

□ 요약
매매는 현재 25개이며, 7일 전 대비 +0개입니다. 오늘 추가 7개, 사라진 매물 5개입니다.
전세는 현재 12개이며, 7일 전 대비 -2개입니다. 오늘 추가 1개, 사라진 매물 1개입니다.
월세는 현재 3개이며, 7일 전 대비 +0개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 6개 (7일 전 대비 -1개)
    - 평균가 : 8.5억 (7일 전 대비 +0.3억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 3개
      ① 7층_9억_122동_O피6천O정상거래,당일확인,확장,시스템에어컨
      ② 4층_8.2억_113동_O무피O명변까지약사천사백,채광굿,에어컨풀
      ③ 중층_9.1억_122동_O피7천O정상거래,확장,시스템에어컨
    - 오늘 사라진 매물 : 2개
      ① 4층_8.2억_113동_O무피O명변까지약사천사백,채광굿,에어컨풀
      ② 7층_9억_122동_O피6천O정상거래,당일확인,확장,시스템에어컨

  2) 34평형
    [7일 추세]
    - 현재 매물 : 16개 (7일 전 대비 +1개)
    - 평균가 : 9.5억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 3개
      ① 5층_9.4억_101동_O피2천O정상거래,확장,시스템에어컨풀
      ② 15층_10억_102동_O탑층O명변까지1억9백,삼성물산,탁트인고층채광굿
      ③ 2층_9억_121동_O피1천O채광잘드는저층,강력히추천
    - 오늘 사라진 매물 : 2개
      ① 5층_9.4억_101동_O피2천O정상거래,확장,시스템에어컨풀
      ② 15층_9.8억_102동_O탑층O명변까지1억9백,삼성물산,탁트인고층채광굿

  3) 39평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +0개)
    - 평균가 : 12.1억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 2층_11.9억_111동_정원뷰2층커뮤니티동귀한대형평형시스템에어컨5대무상
    - 오늘 사라진 매물 : 1개
      ① 2층_11.9억_111동_정원뷰2층커뮤니티동귀한대형평형시스템에어컨5대무상


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 4.9억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 12층_5억_122동_O매교역가까운동O에어컨4,중문,뻥뚫린뷰,전자제품풀제공
    - 오늘 사라진 매물 : 1개
      ① 12층_5.5억_122동_O매교역가까운동O에어컨4,중문,뻥뚫린뷰,전자제품풀제공

  2) 34평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 -1개)
    - 평균가 : 5.9억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 -1개)
    - 평균가 : 0억 (7일 전 대비 -7억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 3개 (7일 전 대비 +0개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  2) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  3) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정