📊 매교역팰루시드 매물 리포트 (20260702)

□ 요약
매매는 현재 13개이며, 7일 전 대비 -8개입니다. 오늘 추가 3개, 사라진 매물 4개입니다.
전세는 현재 13개이며, 7일 전 대비 +1개입니다. 오늘 추가 2개, 사라진 매물 2개입니다.
월세는 현재 7개이며, 7일 전 대비 +2개입니다. 오늘 추가 1개, 사라진 매물 1개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 -2개)
    - 평균가 : 8.5억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 -7개)
    - 평균가 : 9.8억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 2개
      ① 층_9.8억→10.5억__
      ② 층_9.8억→10억__
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 3개
      ① 2층_9.1억_118동_O피2천O계약가능,확장,시스템에어컨
      ② 2층_9.2억_102동_O피3천O필로티,초등학교가까운동,중도금대출승계가능
      ③ 저층_10.1억_102동_O피9천O시스템에어컨풀,정상거래
    - 오늘 사라진 매물 : 4개
      ① 저층_9.7억_102동_O아침부터채광굿O명변까지9천9백,시스템에어컨풀
      ② 2층_9억_102동_O피1천O필로티,초등학교가까운동,중도금대출승계가능
      ③ 2층_9.1억_118동_O피2천O계약가능,확장,시스템에어컨
      ④ 7층_10억_114동_O피8천O토허제동,대출은규제해당X

  3) 39평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +1개)
    - 평균가 : 12.2억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +0개)
    - 평균가 : 5.2억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 12층_5.5억_122동_O매교역가까운동O에어컨4,중문,뻥뚫린뷰,전자제품풀제공
    - 오늘 사라진 매물 : 1개
      ① 12층_5.5억_122동_O매교역가까운동O에어컨4,중문,뻥뚫린뷰,전자제품풀제공

  2) 34평형
    [7일 추세]
    - 현재 매물 : 10개 (7일 전 대비 +1개)
    - 평균가 : 5.8억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 1개
      ① 층_6억→5.5억__

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 14층_6억_102동_O조건맞춰드립니다O전세대출가능,전자계약가능,고층채광아주굿
    - 오늘 사라진 매물 : 1개
      ① 14층_6억_102동_O조건맞춰드립니다O전세대출가능,전자계약가능,고층채광아주굿

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 +0개)
    - 평균가 : 0억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 7개 (7일 전 대비 +2개)
  [오늘 변동]
  - 오늘 추가된 월세 : 1개
      ① 고층_0.5억/225만_121동_O조건맞춰드립니다O보증금변동가능,1억가능
  - 오늘 사라진 월세 : 1개
      ① 고층_0.5억/225만_121동_O조건맞춰드립니다O보증금변동가능,1억가능

  [전체 월세 매물]
  1) 31평형_고층_0.5억/225만_121동_O조건맞춰드립니다O보증금변동가능,1억가능
  2) 31평형_6층_0.5억/200만_120동_O조건맞춰드립니다O사전점검방문가능,시스템에어컨,붙박이장,중문
  3) 34평형_4층_0.5억/200만_112동_O단기거주희망,조건맞춰드립니다O융자없음,에어컨풀
  4) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  5) 34평형_고층_4억/80만_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
  6) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  7) 31평형_2층_3억/100만_123동_O조건부대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요