📊 매교역팰루시드 매물 리포트 (20260619)

□ 요약
매매는 현재 21개이며, 7일 전 대비 -4개입니다. 오늘 추가 4개, 사라진 매물 5개입니다.
전세는 현재 13개이며, 7일 전 대비 +1개입니다. 오늘 추가 1개, 사라진 매물 1개입니다.
월세는 현재 5개이며, 7일 전 대비 +2개입니다. 오늘 추가 1개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 -1개)
    - 평균가 : 8.5억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 1개
      ① 4층_8.2억_113동_O무피O명변까지약사천사백,채광굿,에어컨풀

  2) 34평형
    [7일 추세]
    - 현재 매물 : 14개 (7일 전 대비 -3개)
    - 평균가 : 9.5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 4개
      ① 2층_9억_121동_O피1천O채광잘드는저층,강력히추천
      ② 저층_9.7억_102동_O아침부터채광굿O명변까지9천9백,시스템에어컨풀
      ③ 2층_9.2억_119동_O무피O와이드주방,필로티
      ④ 2층_8.9억_101동_O피250O앞트인조망,당일확인,채광좋아요
    - 오늘 사라진 매물 : 4개
      ① 2층_8.9억_101동_O피250O앞트인조망,당일확인,채광좋아요
      ② 2층_9억_121동_O피1천O채광잘드는저층,강력히추천
      ③ 2층_9.2억_119동_O무피O와이드주방,필로티
      ④ 저층_9.7억_102동_O아침부터채광굿O명변까지9천9백,시스템에어컨풀

  3) 39평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +0개)
    - 평균가 : 12억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 2층_5억_123동_O조건부전세대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요
    - 오늘 사라진 매물 : 1개
      ① 2층_5억_123동_O조건부전세대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요

  2) 34평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 +1개)
    - 평균가 : 5.9억 (7일 전 대비 -0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 +0개)
    - 평균가 : 0억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 5개 (7일 전 대비 +2개)
  [오늘 변동]
  - 오늘 추가된 월세 : 1개
      ① 2층_3억/100만_123동_O조건부대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 31평형_2층_3억/100만_123동_O조건부대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요
  2) 31평형_고층_0.5억/225만_121동_O조건맞춰드립니다O보증금변동가능,1억가능
  3) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  4) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  5) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의