📊 매교역팰루시드 매물 리포트 (20260528)

□ 요약
매매는 현재 35개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.
전세는 현재 17개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.
월세는 현재 3개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 데이터 없음)
    - 평균가 : 8.3억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 저층_8.6억_121동_O피4천O명변까지이억팔천,인기동,단지조경뷰,채광굿
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 24개 (7일 전 대비 데이터 없음)
    - 평균가 : 9.4억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 10층_10억_122동_O이.강OP적극협의,중도금자납로얄동층전실에어컨무상
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 2개 (7일 전 대비 데이터 없음)
    - 평균가 : 12.1억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 6층_12.3억_109동_O인기동O명변까지7006,아트월옵션
    - 오늘 사라진 매물 : 1개
      ① 6층_12.3억_109동_O인기동O명변까지7006,아트월옵션


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 데이터 없음)
    - 평균가 : 5억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 저층_4.5억_113동_O조건맞춰드립니다O신축첫입주,시스템에어컨풀,
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 12개 (7일 전 대비 데이터 없음)
    - 평균가 : 5.6억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 14층_4.8억_125동_O트인조망O채광좋은라인,입주일협의가능
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 데이터 없음)
    - 평균가 : 7억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 3개 (7일 전 대비 데이터 없음)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  2) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  3) 31평형_고층_3.5억/70만_122동_O조건맞춰드립니다O에어컨풀,채광좋은고층,인기동