📊 매교역팰루시드 매물 리포트 (20260609)

□ 요약
매매는 현재 21개이며, 7일 전 대비 -10개입니다. 오늘 추가 9개, 사라진 매물 13개입니다.
전세는 현재 12개이며, 7일 전 대비 -2개입니다. 오늘 추가 4개, 사라진 매물 6개입니다.
월세는 현재 3개이며, 7일 전 대비 +0개입니다. 오늘 추가 2개, 사라진 매물 2개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 5개 (7일 전 대비 -3개)
    - 평균가 : 8.2억 (7일 전 대비 -0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 1개
      ① 층_8.3억→8.1억__

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 2층_8.1억_113동_O무피O확장만,맨앞동입주8월18일부터
      ② 4층_8.2억_113동_O무피O명변까지약사천사백,채광굿,에어컨풀
    - 오늘 사라진 매물 : 4개
      ① 3층_8.3억_121동_O피3천O명변까지이억팔천,인기동,단지조경뷰,채광굿
      ② 2층_8.1억_113동_O무피O확장만,맨앞동입주8월18일부터
      ③ 2층_7.8억_113동_O필로티아님,마피3천O
      ④ 4층_8.2억_113동_O무피O명변까지약사천사백,채광굿,에어컨풀

  2) 34평형
    [7일 추세]
    - 현재 매물 : 13개 (7일 전 대비 -8개)
    - 평균가 : 9.5억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 1개
      ① 층_8.9억→8.9억__
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 7개
      ① 4층_9.2억_112동_O피3백O이.강,명변까지약5천2백,조율잘하는집
      ② 저층_9.7억_102동_O아침부터채광굿O명변까지9천9백,시스템에어컨풀
      ③ 9층_10.2억_122동_OR동R층O성원아파트쪽트인뷰,채광굿
      ④ 15층_9.9억_109동_O피5천OR동R동,옵션내역확인요망,채광굿
      ⑤ 고층_9.2억_119동_O조합원매물O조합원매물필요금액설명必
      ⑥ 6층_9.4억_102동_O로얄동O명변까지6957,권선초인접동,중층채광굿
      ⑦ 3층_9.1억_103동_O적극조율O.명변까지약5천,초등학교가까운인기동
    - 오늘 사라진 매물 : 9개
      ① 6층_9.4억_102동_O로얄동O명변까지6957,권선초인접동,중층채광굿
      ② 저층_8.9억_102동_O마피1500O초등학교가까운인기동
      ③ 3층_9.1억_103동_O적극조율O.명변까지약5천,초등학교가까운인기동
      ④ 2층_9억_102동_O프리미엄적극협의O명변까지4931,필로티층,초등학교가까운동
      ⑤ 15층_9.8억_109동_O피5천OR동R동,옵션내역확인요망,채광굿
      ⑥ 4층_9.2억_112동_O피3백O이.강,명변까지약5천2백,조율잘하는집
      ⑦ 고층_9.2억_119동_O조합원매물O조합원매물필요금액설명必
      ⑧ 저층_9.7억_102동_O아침부터채광굿O명변까지9천9백,시스템에어컨풀
      ⑨ 9층_10.2억_122동_OR동R층O성원아파트쪽트인뷰,채광굿

  3) 39평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +1개)
    - 평균가 : 12.1억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +1개)
    - 평균가 : 5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 6층_5억_123동_O조건맞춰찾아드립니다O붙박이장,시스템에어컨,입주일협의
      ② 12층_5.5억_122동_O매교역가까운동O에어컨4,중문,뻥뚫린뷰,전자제품풀제공
    - 오늘 사라진 매물 : 2개
      ① 12층_5.5억_122동_매교역가까운동조합원세대,에어컨4,중문,뻥뚫린뷰,전자제품풀제공
      ② 6층_5억_123동_O조건맞춰찾아드립니다O붙박이장,시스템에어컨,입주일협의

  2) 34평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 -2개)
    - 평균가 : 5.9억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 9층_6억_110동_O조건맞춰드립니다O커뮤니티코앞,동간격넓은동,입주일협의가능
      ② 고층_6억_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
    - 오늘 사라진 매물 : 3개
      ① 고층_5.5억_115동_O조건맞춰찾아드립니다OR동R층,식세기,시스템에어컨4
      ② 고층_6억_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
      ③ 9층_6억_110동_O조건맞춰드립니다O커뮤니티코앞,동간격넓은동,입주일협의가능

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 -1개)
    - 평균가 : 0억 (7일 전 대비 -7억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 1개
      ① 14층_7억_109동_O조건맞춰찾아드립니다O옵션가득한조합원,입주청소,채광좋아요


3. 월세 전체 매물 : 3개 (7일 전 대비 +0개)
  [오늘 변동]
  - 오늘 추가된 월세 : 2개
      ① 12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
      ② 고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  - 오늘 사라진 월세 : 2개
      ① 고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
      ② 12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션

  [전체 월세 매물]
  1) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  2) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  3) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정