📊 매교역팰루시드 매물 리포트 (20260715)

□ 요약
매매는 현재 19개이며, 7일 전 대비 +5개입니다. 오늘 추가 4개, 사라진 매물 1개입니다.
전세는 현재 22개이며, 7일 전 대비 +7개입니다. 오늘 추가 1개, 사라진 매물 0개입니다.
월세는 현재 10개이며, 7일 전 대비 -1개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 7개 (7일 전 대비 +3개)
    - 평균가 : 8.9억 (7일 전 대비 -0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 저층_8.1억_113동_O무피O당일확인,빠른계약가능
      ② 저층_9.3억_124동_O피1억O해당타입영상확인,어린이공원뷰강추라인
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 +2개)
    - 평균가 : 10.1억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 1개
      ① 층_10억→10.4억__
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 7층_10.4억_105동_O피1.2억O정상거래,구조는영상에서확인가능
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 12.3억 (7일 전 대비 -0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 9층_12.6억_111동_O조건맞춰드립니다O중도금대출승계가능,옵션가득한집
    - 오늘 사라진 매물 : 1개
      ① 9층_12.6억_111동_O조건맞춰드립니다O중도금대출승계가능,옵션가득한집


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 +5개)
    - 평균가 : 5.2억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 15층_6억_120동_O구조는영상확인O탁트인조망과채광,붙박이장,냉장고장,인덕션
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 13개 (7일 전 대비 +1개)
    - 평균가 : 5.8억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 +1개)
    - 평균가 : 7억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 10개 (7일 전 대비 -1개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 34평형_6층_0.5억/240만_115동_O팰루시드는이강O선융자有,입주일협의가능
  2) 31평형_6층_0.5억/200만_120동_O조건맞춰드립니다O사전점검방문가능,시스템에어컨,붙박이장,중문
  3) 34평형_고층_4억/80만_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
  4) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  5) 31평형_2층_3억/100만_123동_O조건부대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요
  6) 34평형_1층_0.5억/220만_112동_O조건맞춰드립니다O빠른입주환영,층간소음걱정없는1층
  7) 34평형_4층_0.5억/200만_112동_O27년12월까지거주가능,전입가능O융자없음,에어컨풀
  8) 34평형_중층_0.5억/250만_108동_O오래살아주세요O빠른입주환영,조율가능,선융자예정
  9) 31평형_13층_3억/130만_113동_O가전풀옵션O냉장고,워시타워,식세기,인덕션,에어컨4
  10) 34평형_4층_0.5억/250만_102동_O조건맞춰드립니다O입주협의가능,선융자예정