📊 매교역팰루시드 매물 리포트 (20260706)

□ 요약
매매는 현재 17개이며, 7일 전 대비 +0개입니다. 오늘 추가 7개, 사라진 매물 3개입니다.
전세는 현재 15개이며, 7일 전 대비 +3개입니다. 오늘 추가 3개, 사라진 매물 0개입니다.
월세는 현재 8개이며, 7일 전 대비 +2개입니다. 오늘 추가 3개, 사라진 매물 2개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +2개)
    - 평균가 : 8.9억 (7일 전 대비 +0.4억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 5층_9.4억_128동_O피1억O당일확인,트인조망에채광굿사진확인요망
      ② 4층_8.8억_113동_O피5천조율가능O명변까지4523,채광굿,에어컨풀,옵션다수
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 10개 (7일 전 대비 -2개)
    - 평균가 : 9.7억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 5개
      ① 7층_10.5억_101동_O피1.3억O조건부협의가능,셔세권,뻥뷰
      ② 3층_9.5억_105동_O빠른명변시피5천O조용한단지내뷰,나무보여요
      ③ 1층_9억_116동_O피2천O예쁜단지내조경뷰,확장,시스템에어컨,중문
      ④ 15층_10.2억_102동_O피1억탑층O삼성물산,탁트인고층채광굿
      ⑤ 5층_10.1억_102동_O피9천O시스템에어컨풀,정상거래
    - 오늘 사라진 매물 : 3개
      ① 저층_10.1억_102동_O피9천O시스템에어컨풀,정상거래
      ② 고층_10.5억_101동_O귀한B타입O잔금일협의,8월18일부터입주시작
      ③ 15층_10억_102동_O탑층O명변까지1억9백,삼성물산,탁트인고층채광굿

  3) 39평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 12.3억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +0개)
    - 평균가 : 4.9억 (7일 전 대비 -0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 5층_4.8억_106동_O탁트인조망O대출X전입O채광정말좋은집이에요
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 12개 (7일 전 대비 +3개)
    - 평균가 : 5.7억 (7일 전 대비 -0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 1층_5억_116동_O대출XO예쁜단지내조경뷰,확장,시스템에어컨,중문
      ② 5층_5.5억_122동_O대출XO9월부터입주협의가능,시스템에어컨4
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 +0개)
    - 평균가 : 0억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 8개 (7일 전 대비 +2개)
  [오늘 변동]
  - 오늘 추가된 월세 : 3개
      ① 14층_0.5억/225만_121동_O전입가능O보증금변동가능,1억가능
      ② 4층_0.5억/250만_102동_O조건맞춰드립니다O입주협의가능,선융자예정
      ③ 5층_0.8억/200만_106동_O탁트인조망O전세도가능,채광정말좋은집이에요
  - 오늘 사라진 월세 : 2개
      ① 고층_0.5억/225만_121동_O조건맞춰드립니다O보증금변동가능,1억가능
      ② 4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정

  [전체 월세 매물]
  1) 31평형_14층_0.5억/225만_121동_O전입가능O보증금변동가능,1억가능
  2) 34평형_4층_0.5억/250만_102동_O조건맞춰드립니다O입주협의가능,선융자예정
  3) 31평형_5층_0.8억/200만_106동_O탁트인조망O전세도가능,채광정말좋은집이에요
  4) 31평형_6층_0.5억/200만_120동_O조건맞춰드립니다O사전점검방문가능,시스템에어컨,붙박이장,중문
  5) 34평형_4층_0.5억/200만_112동_O단기거주희망,조건맞춰드립니다O융자없음,에어컨풀
  6) 34평형_고층_4억/80만_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
  7) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  8) 31평형_2층_3억/100만_123동_O조건부대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요