📊 매교역팰루시드 매물 리포트 (20260722)

□ 요약
매매는 현재 18개이며, 7일 전 대비 -1개입니다. 오늘 추가 4개, 사라진 매물 5개입니다.
전세는 현재 24개이며, 7일 전 대비 +2개입니다. 오늘 추가 1개, 사라진 매물 0개입니다.
월세는 현재 11개이며, 7일 전 대비 +1개입니다. 오늘 추가 1개, 사라진 매물 1개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 +2개)
    - 평균가 : 8.9억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 3개
      ① 4층_8.4억_113동_O피1천O채광굿,에어컨풀,옵션다수
      ② 중층_9.2억_120동_O피8천협의가능O트인조망굿,채광좋았어요
      ③ 15층_9.3억_120동_O피9천O탁트인조망과채광,붙박이장,냉장고장,인덕션
    - 오늘 사라진 매물 : 2개
      ① 4층_8.4억_113동_O피1천O채광굿,에어컨풀,옵션다수
      ② 고층_9.3억_120동_O피9천O탁트인조망과채광,붙박이장,냉장고장,인덕션

  2) 34평형
    [7일 추세]
    - 현재 매물 : 5개 (7일 전 대비 -3개)
    - 평균가 : 10억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 7층_10.2억_101동_O피1억O조건부협의가능,셔세권,뻥뷰
    - 오늘 사라진 매물 : 3개
      ① 3층_9.7억_105동_O빠른명변시조정가능O조용한단지내뷰,나무보여요
      ② 7층_10.4억_105동_O피1.2억O정상거래,구조는영상에서확인가능
      ③ 7층_10.5억_101동_O피1.3억O조건부협의가능,셔세권,뻥뷰

  3) 39평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 12.3억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 +0개)
    - 평균가 : 5.2억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 15개 (7일 전 대비 +2개)
    - 평균가 : 5.7억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 중층_5.3억_108동_O팰루시드는이강O현금전세,채광굿,에어컨4,드레스룸,팬트리
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 +0개)
    - 평균가 : 7억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 11개 (7일 전 대비 +1개)
  [오늘 변동]
  - 오늘 추가된 월세 : 1개
      ① 15층_2.5억/150만_112동_O구조는아래링크O와이드주방이라개방감굿,탑층,대출X
  - 오늘 사라진 월세 : 1개
      ① 15층_2.5억/150만_112동_O구조는아래링크O와이드주방이라개방감굿,탑층,대출X

  [전체 월세 매물]
  1) 34평형_15층_2.5억/150만_112동_O구조는아래링크O와이드주방이라개방감굿,탑층,대출X
  2) 34평형_고층_1억/240만_115동_O이.강,전입가능O융자X,로얄동로얄층
  3) 34평형_6층_0.5억/240만_115동_O팰루시드는이강O선융자有,입주일협의가능
  4) 31평형_6층_0.5억/200만_120동_O조건맞춰드립니다O사전점검방문가능,시스템에어컨,붙박이장,중문
  5) 34평형_고층_4억/80만_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
  6) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  7) 31평형_2층_3억/100만_123동_O조건부대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요
  8) 34평형_1층_0.5억/220만_112동_O조건맞춰드립니다O빠른입주환영,층간소음걱정없는1층
  9) 34평형_중층_0.5억/250만_108동_O오래살아주세요O빠른입주환영,조율가능,선융자예정
  10) 31평형_13층_3억/130만_113동_O가전풀옵션O냉장고,워시타워,식세기,인덕션,에어컨4
  11) 34평형_4층_0.5억/250만_102동_O조건맞춰드립니다O입주협의가능,선융자예정