📊 매교역팰루시드 매물 리포트 (20260618)

□ 요약
매매는 현재 22개이며, 7일 전 대비 -3개입니다. 오늘 추가 5개, 사라진 매물 6개입니다.
전세는 현재 13개이며, 7일 전 대비 +1개입니다. 오늘 추가 1개, 사라진 매물 1개입니다.
월세는 현재 4개이며, 7일 전 대비 +1개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 5개 (7일 전 대비 +0개)
    - 평균가 : 8.4억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 4층_8.3억_113동_O무피O명변까지4523,채광굿,에어컨풀,옵션다수
      ② 4층_8.2억_113동_O무피O명변까지약사천사백,채광굿,에어컨풀
    - 오늘 사라진 매물 : 2개
      ① 4층_8.2억_113동_O무피O명변까지약사천사백,채광굿,에어컨풀
      ② 4층_8.3억_113동_O무피O명변까지4523,채광굿,에어컨풀,옵션다수

  2) 34평형
    [7일 추세]
    - 현재 매물 : 14개 (7일 전 대비 -3개)
    - 평균가 : 9.5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 4층_9.2억_112동_O피3백O이.강,명변까지약5천2백,조율잘하는집
    - 오늘 사라진 매물 : 2개
      ① 5층_9.3억_112동_O명변까지사천칠백팔십O조음걱정없이조용한동,채광좋은중간층
      ② 4층_9.2억_112동_O피3백O이.강,명변까지약5천2백,조율잘하는집

  3) 39평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +0개)
    - 평균가 : 12억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 6층_12.3억_109동_O인기동O명변까지7006,아트월옵션
      ② 4층_12억_109동_O조경뷰가좋아요O빠른입주협의,옵션내역확인요망
    - 오늘 사라진 매물 : 2개
      ① 6층_12.3억_109동_O인기동O명변까지7006,아트월옵션
      ② 4층_12.2억_109동_O조경뷰가좋아요O빠른입주협의,옵션내역확인요망


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 +1개)
    - 평균가 : 5.9억 (7일 전 대비 -0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 8층_5.5억_107동_O현금전세5.5억,전세대출시5.9억O시스템4대,중문,역가까운동
    - 오늘 사라진 매물 : 1개
      ① 8층_5.9억_107동_O전세대출가능O시스템4대,중문,역가까운동

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 +0개)
    - 평균가 : 0억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 4개 (7일 전 대비 +1개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 31평형_고층_0.5억/225만_121동_O조건맞춰드립니다O보증금변동가능,1억가능
  2) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  3) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  4) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의