📊 매교역팰루시드 매물 리포트 (20260605)

□ 요약
매매는 현재 28개이며, 7일 전 대비 -5개입니다. 오늘 추가 7개, 사라진 매물 8개입니다.
전세는 현재 14개이며, 7일 전 대비 -2개입니다. 오늘 추가 1개, 사라진 매물 1개입니다.
월세는 현재 3개이며, 7일 전 대비 +0개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 -1개)
    - 평균가 : 8.2억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 3층_8.5억_121동_O피3천O명변까지이억팔천,인기동,단지조경뷰,채광굿
      ② 2층_8.3억_122동_O피1000O필요자금5397만원,우물천장
    - 오늘 사라진 매물 : 2개
      ① 3층_8.5억_121동_O피3천O명변까지이억팔천,인기동,단지조경뷰,채광굿
      ② 2층_8.3억_122동_O피1000O필요자금5397만원,우물천장

  2) 34평형
    [7일 추세]
    - 현재 매물 : 17개 (7일 전 대비 -5개)
    - 평균가 : 9.4억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 4개
      ① 15층_9.6억_105동_O로얄층O명변까지8921,하늘이보이는탑층
      ② 11층_9.3억_105동_O피1천O고층채광굿,당일확인,추천매물
      ③ 2층_9억_103동_O필로티2층O필요자금5,321만원동간거리2배해잘드는2층
      ④ 6층_9.4억_102동_O로얄동O명변까지6957,권선초인접동,중층채광굿
    - 오늘 사라진 매물 : 6개
      ① 6층_9.4억_102동_O로얄동O명변까지6957,권선초인접동,중층채광굿
      ② 2층_8.9억_122동_O무피O필로티2층필요자금6214만원
      ③ 11층_9.3억_105동_O피1천O고층채광굿,당일확인,추천매물
      ④ 15층_9.6억_105동_O로얄층O명변까지8921,하늘이보이는탑층
      ⑤ 2층_9억_103동_O필로티2층O필요자금5,321만원동간거리2배해잘드는2층
      ⑥ 2층_8.9억_109동_O필로티무피O명변까지사천팔백,8월부터입주시작

  3) 39평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +1개)
    - 평균가 : 12.1억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 4층_12.2억_109동_O조경뷰가좋아요O빠른입주협의,옵션내역확인요망
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 12층_5.5억_122동_매교역가까운동조합원세대,에어컨4,중문,뻥뚫린뷰,전자제품풀제공
    - 오늘 사라진 매물 : 1개
      ① 12층_5.5억_122동_매교역가까운동조합원세대,에어컨4,중문,뻥뚫린뷰,전자제품풀제공

  2) 34평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 -2개)
    - 평균가 : 5.8억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 +0개)
    - 평균가 : 7억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 3개 (7일 전 대비 +0개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  2) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  3) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션