📊 매교역팰루시드 매물 리포트 (20260716)

□ 요약
매매는 현재 19개이며, 7일 전 대비 +5개입니다. 오늘 추가 4개, 사라진 매물 4개입니다.
전세는 현재 23개이며, 7일 전 대비 +7개입니다. 오늘 추가 1개, 사라진 매물 0개입니다.
월세는 현재 11개이며, 7일 전 대비 +1개입니다. 오늘 추가 1개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 7개 (7일 전 대비 +3개)
    - 평균가 : 8.8억 (7일 전 대비 -0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 3개
      ① 4층_8.8억_113동_O피5천조율가능O명변까지9523,채광굿,에어컨풀,옵션다수
      ② 4층_9.1억_124동_O피5천7백17O해당타입구조링크확인,어린이공원뷰강추라인
      ③ 2층_8.5억_120동_O피4천O거실뷰방음벽에서벗어나,중도금대출승계가능,시스템에어컨
    - 오늘 사라진 매물 : 3개
      ① 저층_9.3억_124동_O피1억O해당타입영상확인,어린이공원뷰강추라인
      ② 2층_8.5억_120동_O피4천O거실뷰방음벽에서벗어나,중도금대출승계가능,시스템에어컨
      ③ 4층_8.8억_113동_O피5천조율가능O명변까지9523,채광굿,에어컨풀,옵션다수

  2) 34평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 +2개)
    - 평균가 : 10.2억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 1개
      ① 층_10억→10.4억__
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 12.3억 (7일 전 대비 -0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 6층_12.3억_109동_O인기동O명변까지7006,아트월옵션.귀한방4개
    - 오늘 사라진 매물 : 1개
      ① 6층_12.3억_109동_O인기동O명변까지7006,아트월옵션.귀한방4개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 +4개)
    - 평균가 : 5.2억 (7일 전 대비 +0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 14개 (7일 전 대비 +2개)
    - 평균가 : 5.8억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 중층_5.3억_108동_O구조는영상에서확인O대출X3컬럼형냉장고장,에어컨4대
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 +1개)
    - 평균가 : 7억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 11개 (7일 전 대비 +1개)
  [오늘 변동]
  - 오늘 추가된 월세 : 1개
      ① 15층_2.5억/150만_112동_O구조는아래링크O와이드주방이라개방감굿,탑층,대출X
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 34평형_15층_2.5억/150만_112동_O구조는아래링크O와이드주방이라개방감굿,탑층,대출X
  2) 34평형_6층_0.5억/240만_115동_O팰루시드는이강O선융자有,입주일협의가능
  3) 31평형_6층_0.5억/200만_120동_O조건맞춰드립니다O사전점검방문가능,시스템에어컨,붙박이장,중문
  4) 34평형_고층_4억/80만_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
  5) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  6) 31평형_2층_3억/100만_123동_O조건부대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요
  7) 34평형_1층_0.5억/220만_112동_O조건맞춰드립니다O빠른입주환영,층간소음걱정없는1층
  8) 34평형_4층_0.5억/200만_112동_O27년12월까지거주가능,전입가능O융자없음,에어컨풀
  9) 34평형_중층_0.5억/250만_108동_O오래살아주세요O빠른입주환영,조율가능,선융자예정
  10) 31평형_13층_3억/130만_113동_O가전풀옵션O냉장고,워시타워,식세기,인덕션,에어컨4
  11) 34평형_4층_0.5억/250만_102동_O조건맞춰드립니다O입주협의가능,선융자예정