📊 매교역팰루시드 매물 리포트 (20260604)

□ 요약
매매는 현재 29개이며, 7일 전 대비 -6개입니다. 오늘 추가 1개, 사라진 매물 2개입니다.
전세는 현재 14개이며, 7일 전 대비 -3개입니다. 오늘 추가 0개, 사라진 매물 1개입니다.
월세는 현재 3개이며, 7일 전 대비 +0개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 -1개)
    - 평균가 : 8.2억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 19개 (7일 전 대비 -5개)
    - 평균가 : 9.4억 (7일 전 대비 -0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 6층_9.4억_102동_O로얄동O명변까지6957,권선초인접동,중층채광굿
    - 오늘 사라진 매물 : 2개
      ① 2층_9억_119동_O마피2천O와이드주방,빠른계약가능,당일확인
      ② 6층_9.3억_102동_O로얄동O명변까지5957,권선초인접동,중층채광굿

  3) 39평형
    [7일 추세]
    - 현재 매물 : 2개 (7일 전 대비 +0개)
    - 평균가 : 12.1억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 -3개)
    - 평균가 : 5.8억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 1개
      ① 2층_5억_119동_O현금전세O와이드주방,빠른계약가능,당일확인

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 +0개)
    - 평균가 : 7억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 3개 (7일 전 대비 +0개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  2) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  3) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션