📊 매교역팰루시드 매물 리포트 (20260527)

□ 요약
매매는 현재 33개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.
전세는 현재 15개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.
월세는 현재 3개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 8개 (7일 전 대비 데이터 없음)
    - 평균가 : 8.3억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 23개 (7일 전 대비 데이터 없음)
    - 평균가 : 9.3억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 1개
      ① 10층_10억_122동_O이.강OP적극협의,중도금자납로얄동층전실에어컨무상

  3) 39평형
    [7일 추세]
    - 현재 매물 : 2개 (7일 전 대비 데이터 없음)
    - 평균가 : 12.1억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 데이터 없음)
    - 평균가 : 5.2억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 1개
      ① 저층_4.5억_113동_O조건맞춰드립니다O신축첫입주,시스템에어컨풀,

  2) 34평형
    [7일 추세]
    - 현재 매물 : 11개 (7일 전 대비 데이터 없음)
    - 평균가 : 5.7억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 2층_5.5억_103동_O동간거리넓은필로티2층O입주상시협의가능,사전점검방문예약중
    - 오늘 사라진 매물 : 1개
      ① 3층_5억_109동_O조건맞춰찾아드립니다O대출시5.7억,휴젠트,입주일협의

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 데이터 없음)
    - 평균가 : 7억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 3개 (7일 전 대비 데이터 없음)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 1개
      ① 고층_0.5억/220만_101동_O조건맞춰드립니다O반전세도가능,입주일협의

  [전체 월세 매물]
  1) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  2) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  3) 31평형_고층_3.5억/70만_122동_O조건맞춰드립니다O에어컨풀,채광좋은고층,인기동