📊 매교역팰루시드 매물 리포트 (20260530)

□ 요약
매매는 현재 33개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.
전세는 현재 15개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.
월세는 현재 4개이며, 7일 전 데이터가 없어 추세 비교는 불가합니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 10개 (7일 전 대비 데이터 없음)
    - 평균가 : 8.3억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 2층_7.8억_113동_O마피3천O당일확인,계약가능
      ② 8층_8.6억_106동_O피2000O명변까지육오오오,트인조망,채광넘좋아요
    - 오늘 사라진 매물 : 1개
      ① 8층_8.6억_106동_O피2000O명변까지육오오오,트인조망,채광넘좋아요

  2) 34평형
    [7일 추세]
    - 현재 매물 : 21개 (7일 전 대비 데이터 없음)
    - 평균가 : 9.4억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 4개
      ① 2층_9억_119동_O마피2천O와이드주방,빠른계약가능,당일확인
      ② 3층_9.1억_115동_O역세권인기동O명변까지5131,시스템에어컨풀
      ③ 6층_9.2억_102동_O급추천O명변까지5171,권선초가까운동,적극협의
      ④ 11층_9.3억_105동_O피1천O고층채광굿,추천매물
    - 오늘 사라진 매물 : 5개
      ① 3층_9.1억_115동_O역세권인기동O명변까지5131,시스템에어컨풀
      ② 6층_9.2억_102동_O급추천O명변까지5171,권선초가까운동,적극협의
      ③ 2층_9억_119동_O마피2천O와이드주방,빠른계약가능,당일확인
      ④ 11층_9.3억_105동_O피1천O고층채광굿,추천매물
      ⑤ 5층_9.2억_112동_O명변까지사천칠백팔십O조음걱정없이조용한동,채광좋은중간층

  3) 39평형
    [7일 추세]
    - 현재 매물 : 2개 (7일 전 대비 데이터 없음)
    - 평균가 : 12.1억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 데이터 없음)
    - 평균가 : 5억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 1개
      ① 고층_5억_122동_O조건맞춰드립니다O에어컨풀,채광좋은고층,인기동

  2) 34평형
    [7일 추세]
    - 현재 매물 : 11개 (7일 전 대비 데이터 없음)
    - 평균가 : 5.7억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 고층_5.5억_115동_O조건맞춰찾아드립니다OR동R층,식세기,시스템에어컨4
      ② 2층_5억_119동_O현금전세O와이드주방,빠른계약가능,당일확인
    - 오늘 사라진 매물 : 2개
      ① 2층_5억_119동_O현금전세O와이드주방,빠른계약가능,당일확인
      ② 고층_5.5억_115동_O조건맞춰찾아드립니다OR동R층,식세기,시스템에어컨4

  3) 39평형
    [7일 추세]
    - 현재 매물 : 1개 (7일 전 대비 데이터 없음)
    - 평균가 : 7억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 데이터 없음
    - 가격 내린 매물 : 데이터 없음

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 4개 (7일 전 대비 데이터 없음)
  [오늘 변동]
  - 오늘 추가된 월세 : 1개
      ① 4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  2) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  3) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  4) 31평형_고층_3.5억/70만_122동_O조건맞춰드립니다O에어컨풀,채광좋은고층,인기동