📊 매교역팰루시드 매물 리포트 (20260708)

□ 요약
매매는 현재 14개이며, 7일 전 대비 +0개입니다. 오늘 추가 1개, 사라진 매물 2개입니다.
전세는 현재 15개이며, 7일 전 대비 +2개입니다. 오늘 추가 0개, 사라진 매물 1개입니다.
월세는 현재 11개이며, 7일 전 대비 +4개입니다. 오늘 추가 3개, 사라진 매물 1개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +3개)
    - 평균가 : 9.1억 (7일 전 대비 +0.6억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 1개
      ① 저층_9.5억_123동_O피1.2억O단지조망최고,안정적인필로티
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 6개 (7일 전 대비 -3개)
    - 평균가 : 9.9억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 2개
      ① 2층_9.2억_102동_O피3천O필로티,초등학교가까운동,중도금대출승계가능
      ② 15층_10.3억_109동_O피1억OR동R동,옵션내역확인요망,채광굿

  3) 39평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 12.3억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +0개)
    - 평균가 : 5.2억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 1개
      ① 5층_4.6억_106동_O탁트인조망O대출X전입O채광정말좋은집이에요

  2) 34평형
    [7일 추세]
    - 현재 매물 : 12개 (7일 전 대비 +2개)
    - 평균가 : 5.7억 (7일 전 대비 -0.1억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 +0개)
    - 평균가 : 0억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 11개 (7일 전 대비 +4개)
  [오늘 변동]
  - 오늘 추가된 월세 : 3개
      ① 1층_0.5억/220만_112동_O조건맞춰드립니다O빠른입주환영,층간소음걱정없는1층
      ② 4층_0.5억/200만_112동_O단기거주희망,조건맞춰드립니다O융자없음,에어컨풀
      ③ 중층_0.5억/250만_108동_O오래살아주세요O빠른입주환영,조율가능,선융자예정
  - 오늘 사라진 월세 : 1개
      ① 4층_0.5억/200만_112동_O단기거주희망,조건맞춰드립니다O융자없음,에어컨풀

  [전체 월세 매물]
  1) 34평형_1층_0.5억/220만_112동_O조건맞춰드립니다O빠른입주환영,층간소음걱정없는1층
  2) 34평형_4층_0.5억/200만_112동_O단기거주희망,조건맞춰드립니다O융자없음,에어컨풀
  3) 34평형_중층_0.5억/250만_108동_O오래살아주세요O빠른입주환영,조율가능,선융자예정
  4) 31평형_13층_3억/130만_113동_O가전풀옵션O냉장고,워시타워,식세기,인덕션,에어컨4
  5) 31평형_14층_0.5억/225만_121동_O전입가능O보증금변동가능,1억가능
  6) 34평형_4층_0.5억/250만_102동_O조건맞춰드립니다O입주협의가능,선융자예정
  7) 31평형_5층_0.8억/200만_106동_O탁트인조망O전세도가능,채광정말좋은집이에요
  8) 31평형_6층_0.5억/200만_120동_O조건맞춰드립니다O사전점검방문가능,시스템에어컨,붙박이장,중문
  9) 34평형_고층_4억/80만_114동_O조건맞춰드립니다O전세대출가능,반전세가능,시스템풀
  10) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의
  11) 31평형_2층_3억/100만_123동_O조건부대출가능O귀한필로티전세,조경뷰굿,아이키우기좋아요