📊 매교역팰루시드 매물 리포트 (20260617)

□ 요약
매매는 현재 23개이며, 7일 전 대비 +0개입니다. 오늘 추가 2개, 사라진 매물 4개입니다.
전세는 현재 13개이며, 7일 전 대비 +1개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.
월세는 현재 4개이며, 7일 전 대비 +1개입니다. 오늘 추가 0개, 사라진 매물 0개입니다.

1. 매매
  1) 31평형
    [7일 추세]
    - 현재 매물 : 5개 (7일 전 대비 +0개)
    - 평균가 : 8.4억 (7일 전 대비 +0.2억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 15개 (7일 전 대비 +0개)
    - 평균가 : 9.5억 (7일 전 대비 -0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 2개
      ① 5층_9.3억_112동_O명변까지사천칠백팔십O조음걱정없이조용한동,채광좋은중간층
      ② 2층_8.9억_101동_O피250O앞트인조망,당일확인,채광좋아요
    - 오늘 사라진 매물 : 4개
      ① 5층_9.4억_101동_O피2천O정상거래,확장,시스템에어컨풀
      ② 2층_8.9억_101동_O피250O앞트인조망,당일확인,채광좋아요
      ③ 5층_9.3억_112동_O명변까지사천칠백팔십O조음걱정없이조용한동,채광좋은중간층
      ④ 14층_9.9억_112동_O탑층,와이드주방O명변까지1억,채광좋고따뜻한집

  3) 39평형
    [7일 추세]
    - 현재 매물 : 3개 (7일 전 대비 +0개)
    - 평균가 : 12.1억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


2. 전세
  1) 31평형
    [7일 추세]
    - 현재 매물 : 4개 (7일 전 대비 +0개)
    - 평균가 : 5억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  2) 34평형
    [7일 추세]
    - 현재 매물 : 9개 (7일 전 대비 +1개)
    - 평균가 : 5.9억 (7일 전 대비 +0억)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개

  3) 39평형
    [7일 추세]
    - 현재 매물 : 0개 (7일 전 대비 +0개)
    - 평균가 : 0억 (7일 전 대비 데이터 없음)
    - 가격 올린 매물 : 0개
    - 가격 내린 매물 : 0개

    [오늘 변동]
    - 오늘 추가된 매물 : 0개
    - 오늘 사라진 매물 : 0개


3. 월세 전체 매물 : 4개 (7일 전 대비 +1개)
  [오늘 변동]
  - 오늘 추가된 월세 : 0개
  - 오늘 사라진 월세 : 0개

  [전체 월세 매물]
  1) 31평형_고층_0.5억/225만_121동_O조건맞춰드립니다O보증금변동가능,1억가능
  2) 34평형_4층_2억/160만_102동_O보증금협의가능O입주협의가능,선융자예정
  3) 31평형_12층_3억/100만_121동_O조건맞춰드립니다O이강O시스템에어컨풀,조합원옵션
  4) 34평형_고층_3억/150만_109동_O인기동O조건맞춰찾아드립니다입주일협의